<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Efficiency in design</title>
    <link rel='shortcut icon' href='favicon.gif' type='image/x-icon' />
    <meta property="og:url" content="https://topuhit.github.io/projects/efficiency-in-design/">
    <meta property="og:title" content="Efficiency in design">
    <meta property="og:description" content="Before starting anything I take time and care to understand the core objectives of your business and what the design is meant to help you achieve.">
    <meta property="og:image" content="https://topuhit.github.io/projects/efficiency-in-design/efficiency-in-design-facebook.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.lettering-0.6.1.min.js"></script>
    <script>
    $(document).ready(function() {
        $("h1").lettering();
    });
    </script>
</head>

<body>
    <div class="float-right">
        <p class="cb">
        <span class="ch1">r</span>
        ea
        <span class="ch2">d</span></p>
        <div class="reveal-overlay">
            <div id="about" class="reveal" data-reveal="hxwf06-reveal" aria-labelledby="directions" aria-hidden="false" role="dialog" data-yeti-box="about" data-resize="about" style="top: 58px; display: block; overflow: hidden;" tabindex="-1" data-events="resize">
                <a class="close-button" data-close="" aria-label="Close" style="display: block;">x</a>
                <p>
                    Efficiency in design
                    <hr>
                    <br> Before starting anything I take time and care to understand the core objectives of your business and what the design is meant to help you achieve. I do this simply to make sure that the graphic design we produce matches closely with the goals and objectives of your business.
                    <br>
                    <br>
                    <br> A common problem with graphic designers is that they are more interested in winning an award or expressing themselves than producing a design that fits your business and sets you up for success. I recognise that the ultimate purpose of your business is not to create art. Creativity is important but it must be matched to a business requirement and not just getting you "out there".
                    <br>
                    <br>
                    <br> Successful graphic design gets beyond the subjective "looks nice" and allows you to achieve something tangible.
                </p>
                <br/>
                <br/>
            </div>
        </div>
    </div>
    <h1 class="head">Efficiency in design<br>
Before starting anything I take time and care to understand the core objectives of your business and what the design is meant to help you achieve. I do this simply to make sure that the graphic design we produce matches closely with the goals and objectives of your business.
<br>
A common problem with graphic designers is that they are more interested in winning an award or expressing themselves than producing a design that fits your business and sets you up for success.
I recognise that the ultimate purpose of your business is not to create art. Creativity is important but it must be matched to a business requirement and not just getting you "out there".
<br>
Successful graphic design gets beyond the subjective "looks nice" and allows you to achieve something tangible.</h1>
    <!-- <p class="title">WHO WE ARE</p>
    <p>This is a studio of discerning, ambitious, and extremely creative people who collectively posses a deep understanding of culture, art, and technology. As a team, we have the skill sets to make whatever needs to be made in whatever medium.</p> -->
    <div class="grid__item">
        <div class="tooltip tooltip--indis" data-type="indis">
            <div class="tooltip__trigger" role="tooltip" aria-describedby="info-indis">
                <span class="tooltip__trigger-text">D E S I G N &#8729; R E S P O N S E</span>
            </div>
            <div class="tooltip__base">
                <svg class="tooltip__shape" width="100%" height="100%" viewBox="0 0 400 300">
                    <path d="M 44.5,24 C 138,4.47 246,-6.47 356,24 367,26.9 376,32.9 376,44 L 376,256 C 376,267 367,279 356,276 231,240 168,241 44.5,276 33.8,279 24.5,267 24.5,256 L 24.5,44 C 24.5,32.9 33.6,26.3 44.5,24 Z" />
                </svg>
                <div class="tooltip__content" id="info-indis"> There are three responses to a piece of design yes, no, and WOW! - Milton Glaser</div>
            </div>
        </div>
    </div>
    <script>
    $(".cb").click(function() {
        $(".reveal-overlay").css("display", "block");

    });

    $(".close-button").click(function() {
        $(".reveal-overlay").css("display", "none");

    });
    </script>
    <script src="js/anime.min.js"></script>
    <script src="js/charming.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
